<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.obsqura</groupId>
  <artifactId>excel-read</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
    <dependency>
        <groupId>poi</groupId>
        <artifactId>x</artifactId>
        <version>3.17</version>
        <scope>system</scope>
        <systemPath>C:\libs\poi-3.17.jar</systemPath>
    </dependency>
        <dependency>
        <groupId>poi-ooxml</groupId>
        <artifactId>x</artifactId>
        <version>3.17</version>
        <scope>system</scope>
        <systemPath>${basedir}\lib\poi-ooxml-3.17.jar</systemPath>
    </dependency>
    
            <dependency>
        <groupId>poi-ooxml-schemas</groupId>
        <artifactId>x</artifactId>
        <version>3.17</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/poi-ooxml-schemas-3.17.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>x</artifactId>
        <version>2.60</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
    </dependency> 
    
    <dependency>
        <groupId>commons-collections4</groupId>
        <artifactId>x</artifactId>
        <version>4.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/commons-collections4-4.1.jar</systemPath>
    </dependency> 
   
          
</dependencies>
</project>
